MongoURIPORT=3000

# MongoDB Compass connection string
MONGO_URI=mongodb://127.0.0.1:27017/blogDB_practice
JWT_SECRET=123super
CLOUDINARY_CLOUD_NAME=db84ew3bf
CLOUDINARY_API_KEY=823836166537775
CLOUDINARY_API_SECRET=Iyld4lYxrBtf9TWvMriuNmwGYyM
